# EasyAPI

./: .classpath  .project  CNAME  LICENSE  README.md  build.gradle  index.html  params.json  private_key_sender.asc  public_key_sender.asc
src/appalounge/: APPAChat.java  AppaLounge.java
src/google/: GoogleDirections.java
src/mapquest/: DirectionNode.java  OpenDirection.java
src/parcio/: SpotGetter.java  SpotPoster.java  UserPoster.java
src/resources/: Constructors.java  ConstructorsV2.java  RestApiObject.java
src/resources/exceptions/: AuthRequiredException.java  BadConnectionException.java  BadRequestException.java  DataNotSetException.java
src/resources/infrastructure/: EasyApiComponent.java
src/resources/interfaces/: EasyApiComponent.java  EasyApiObject.java
src/test/: AppaLoungeExample.java  ConstructorsExample.java  GoogleDirectionsExample.java  OpenDirectionExample.java  ParcioSpotExample.java  ParcioUserExample.java  SpotGetterExample.java  SpotPosterExample.java  WeatherUndergroundExample.java
src/weatherunderground/: DataNotSetException.java  PlanException.java  RequestNotFoundException.java  WUAlerts.java  WUAlmanac.java  WUAstronomy.java  WUConditions.java  WeatherUnderground.java
