apply plugin: 'java'

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.resources.Constructors'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5'
}

/*bintray {
    user = 'vontell'
    key = 'b06fc1f296bdcf105e25ef9174af4a4e170e4c10'
    pkg {
        repo = 'maven'
        name = 'easy-api'
        userOrg = 'vontell'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/vontell/EasyAPI.git'
    }
    version {
        name = '1.0-Beta'
        desc = 'Easy API V1 Beta'
        released  = new Date()
        vcsTag = '1.0.0'
    }
}*/
